{
  "name": "ai-photo-booth",
  "version": "1.0.0",
  "description": "AI-powered photo booth with n8n workflow integration",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "start": "python3 -m http.server 8000"
  },
  "keywords": [
    "photo-booth",
    "ai",
    "n8n",
    "camera",
    "image-processing"
  ],
  "author": "naguibdev",
  "license": "MIT"
}
